
server.port=8080
server.servlet.context-path=/transit
server.use-forward-headers=TRUE

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
#spring.datasource.password=ENC(${DB_PASSWORD})
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=dev
spring.h2.console.enabled=TRUE
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

jasypt.encryptor.password=${DB_PASSWORD_SECRET_KEY}

api.version=1
swagger.enabled=TRUE
swagger.title=Transit Backend API
swagger.description=This Page documents all the APIs used in Transit Application Backend
swagger.useDefaultResponseMessages=FALSE
swagger.enableUrlTemplating=FALSE
swagger.deepLinking=TRUE
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=FALSE
swagger.displayRequestDuration=FALSE
swagger.filter=FALSE
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

app.redis.host=localhost
app.redis.port=6379
app.redis.db.index=0

# All hosts:ports should be comma separated without spaces eg: ip:port,ip1:port=
app.redis.sentinels.hosts=localhost
app.redis.sentinel.master.name=abcd
app.redis.use-sentinels=FALSE
app.otp.length=6
app.otp.expiration=300

twilio.acc.sid=AC273f8b65f6afb4a5ffdd3863185b6e5e
twilio.auth.token=a356d9abf2aee6a62c65ee92f3cca1ac
twilio.mobile.no=+15802036938

app.jwt.secret=123456
app.jwt.expirationDateInSec=18000
app.jwt.refreshExpirationDateInSec=9000000
app.jwt.IdleSessionTimeOut=1000

app.osrm.base_url=
# Keys for Topup=
juspay.api_key=abcd
juspay.merchant_id=abcd
juspay.payment.url=abcd
juspay.response_key=abcd
response.handler.url=abcd

# Keys for Book Ticket=
juspay.book_ticket.api_key=abcd
juspay.book_ticket.merchant_id=abcd
transit.card.host=abcd
transit.card.hostV2=abcd
transit.secret_key=abcd
card.secret.key=abcd
transit.service.request_id=abcd
transit.channel_id=abcd
transit.auth.user_id=abcd
transit.auth.password=abcd
transit.checksum.key=abcd
transit.card.ppim.host=abcd
transit.card.finacle.host=abcd
transit.finsp.host=abcd
cardlimit.secret.key=abcd

update.cardlimit.url=abcd
update.cardOfflineAmount.url=abcd
update.limit.service.request_id=abcd
update.limit.channel_id=abcd
update.cardlimit.userId=abcd
update.cardlimit.password=abcd
finacle.service.request_id=abcd
finacle.channel_id=abcd

ppim.service.request_id=abcd
ppim.channel_id=abcd
ppim.username=abcd
ppim.password=abcd
ppim.channel_idV2=abcd
ppim.aes.key=abcd
ppim.iv=abcd
kmrl.ticket.username=abcd
kmrl.ticket.password=abcd
kmrl.ticket.token=abcd
kmrl.ticket.baseUrl=abcd

app.firebase.server_key=MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCTFKL7TT7RQQ7U\nT9rAleGcuQQGmVwy5Ns5JjoVgkmr54AUq14CuHW7ZSLQeePbxzfS0kByjBQKRfJ4\nTTEJaL8OHrqBZFm2R6m3RBTdWeafE5KstQJ1iD6+5aca6riFIgsmqyy/cvRb7qbs\neWsDJ0BJeYhE4ScCkAk9yyx3vvytXmU+x+mUkY+w7PbY/OQqiUzxPR13LuhIxQ8t\nWK96UMt4f1uniOxbxAbjeDk0mFYRU+u6ng+9HSKocTC/xEDJom7QFjyttXyC8WlB\nwN+p6OHDE1A9G8dQxm+SzfzCeHVgsY7navzmFumIQJ+YwHdhdyQlaIHIoo/Ye1fT\n8c7m50JpAgMBAAECgf95b9CC/CLGFuHnlO7On/3VKH+5qfg2AQIwwr2ybD7bcGP9\noLDcuNgCJ5pK4omqXWeADirxK9WEmbwPwp/0Ic4XPwTEjaWpRVdkfGcrc/+Rp4Ig\nry6SgKt+ls+oI6SRnPTO4zbtklSjbmtFnTdZTdVDZ06q/gp9kB/41g3kGdvhtVzz\n+HZo/T8omoDJoxWosJSxbVdXkf+QXTMGh0GsV4ghIC/MX1FZofkG3tUxcfxUpCW1\nXCRRtP/skEMdke3BkgIyZ5JyExs7HMUcyqVP4yvpxP7mJNYJnw891V/cD4enZJt6\n1UydfBigHB89XW1mi4ZVUzq6tHiaxeWfqdTYOS0CgYEAzGlwqnA17G77XCJX+uTA\nQBh0oyWnqhXKPdmfixgfHeCGWl89McdtZ8/bQ0tJ/qhkn0uadKscyR5ouxQY9U3s\nC4UacnWboYSr2+E5QzJ/TVEe88USJohcmC0CP7PRBF9wnmQuiz8ghh/QI6+jomRz\n/Ne8T6IfwDlHv6Tym3jXA7UCgYEAuDMpUz3hHxeBD02jQ32vYh2JAmuH9JMO4vb/\nCG1ZnThcSFtFZxYqI312LAEp2RZOtBjejvysCJutQOX+Q0mudEzcuVfyX1Swy7lj\naS8mcEBPoAvJpHwiNUin6Yyp4dfznTK5KEgMNP3ArsJizes9LWuHF+LaO4tL9bYn\nlW/fHGUCgYBrszpbctfWhPsHJkk4tgHdQ4Vg2Fwor2ZphBodjU4Hzd68CuYRLkQk\nqE2cfTS1aj/p9kmhIu79wHnp58LmrHGr+CthFzoytdZe+aHUF+0e7ZjjU3gmuT4g\nJ8bBjZqZNTf/HEWxtEcMpAJkawxKaab7FyfuxTr5arS08tGovNh86QKBgE2gagMF\nqfDzc9ViL7LKrfXYYpwdew9MRlLKKtJ/WuvSC7oGlOoLwjhwsDN9TgiJySNG88wo\nmcuK5+nYw13SGG400jRd5uvcAiHpAAcc8sMNp0DYluL12WjBNNpNCG8AFk+iR7u9\nGT/fzKsZipAjWgXhMe6UEMpVOu7TFD17BvitAoGBAMRV8Qd1ZYKL7mbTyM2ZMrHp\nNDv1Kp8vRnhap/pdKNKDTMU02siIJ/RQuPKVETCPGpOHUxYOvXsrsiGUSoxCmoKg\nHQ9YydqgIYGVm8eJWfr6MP6e+k4WA8UA97XvmU61XBUxCdRCVKQa0OIk2hf3QZhe\ngtggZ2QvIxzVyEjP2fWc
app.firebase.url=https://fcm.googleapis.com/fcm/send

axiom.userid=abcd
axiom.pwd=abcd
axiom.dcode=abcd
axiom.baseUrl=abcd

spring.jpa.generate-ddl=TRUE
spring.jpa.hibernate.ddl-auto=update

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO

app.file.path=/
app.sms.provider=twilio
app.proxy.host=ABCDProxyHost
app.proxy.port=ABCDProxyPort
app.proxy.nonProxy=NonProxyHosts

kmrl.block.book=FALSE

app.servers.ip=localhost
spring.servlet.multipart.enabled=TRUE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

topup.validate=FALSE
app.otp.istest=FALSE

superuser.admin.first-name=abcd
superuser.admin.last-name=abcd
superuser.admin.email=abcd
superuser.admin.mobile=abcd
superuser.admin.dob=06/04/2021
superuser.admin.username=abcd
transit.card.allow.auto-link=FALSE
app.google.api.key=AIzaSyDdrFdaVmQbqhtu0NTsoafU6QL4oBh91kg

#spring.jpa.properties.hibernate.jdbc.time_zone=
app.cors.origins=
app.mpin.length.validation=6