spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.spatial.connection_finder
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=false

spring.datasource.hikari.data-source-properties.oracle.net.encryption_client= REQUIRED
spring.datasource.hikari.data-source-properties.oracle.net.encryption_types_client= ( AES256 )
spring.datasource.hikari.data-source-properties.oracle.net.crypto_checksum_client= REQUIRED
spring.datasource.hikari.data-source-properties.oracle.net.crypto_checksum_types_client= ( SHA1 )