spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

api.version=1.0
swagger.enabled=true
swagger.title=Transit Backend API
swagger.description= This Page documents all the APIs used in Transit Application Backend
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

app.redis.host=localhost
app.redis.port=6379
app.redis.db.index=0

app.otp.length=6
app.otp.expiration=60
twilio.acc.sid=abc
twilio.auth.token=sss
twilio.mobile.no=+911244322

app.jwt.secret = 123456
app.jwt.expirationDateInSec=18000
app.jwt.refreshExpirationDateInSec=9000000
app.jwt.IdleSessionTimeOut=300

transit.card.host=localhost:8080

juspay.api_key=abcs
juspay.merchant_id=abcd
juspay.payment.url=https://axisbank.juspay.in
juspay.response_key=abcd
response.handler.url=http://localhost:8080/transit/api/v1/payment/paymentresponse/handler

transit.secret_key=U75m30vuhpikWy2Z
card.secret.key=U75m30vuhpikWy2Z
transit.auth.user_id =135699
transit.auth.password=z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg

cardlimit.secret.key=U75m30vuhpikWy2Z
update.cardlimit.url=http://localhost:4545/json/proceed-esbservice
update.cardOfflineAmount.url=http://localhost:4545/json/proceed-esbservice

transit.service.request_id=transit
transit.channel_id=transit
kmrl.ticket.username = transit_kmrl
kmrl.ticket.password = transit
kmrl.ticket.token = 7ea04e466cf5bf041e7ef54530e59033
kmrl.ticket.baseUrl = http://ec2-15-207-94-94.ap-south-1.compute.amazonaws.com/mobileQr/mockMobilePublicServiceSoap
axiom.userid = transit
axiom.pwd = transit
axiom.dcode = transit
axiom.baseUrl = transit
app.firebase.server_key= transit
app.osrm.base_url=transit
app.sms.provider=twillio
app.proxy.host= transit
app.proxy.port= transit
app.proxy.nonProxy= transit
transit.card.hostV2= http://localhost:4545/json/proceed-esbservice
transit.checksum.key=transit
transit.card.finacle.host=http://localhost:4545/json/proceed-esbservice
# Keys for Topup Book Ticket
juspay.book_ticket.api_key=abc
juspay.book_ticket.merchant_id=abc

app.servers.ip = localhost
app.file.path=/opt/TransitBE/





