server.port=8080
server.servlet.context-path=/transit
server.use-forward-headers=true


spring.datasource.url=jdbc:h2:mem:${DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active = ${SPRING_PROFILE}
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


api.version=1.0
swagger.enabled=true
swagger.title=Transit Backend API
swagger.description= This Page documents all the APIs used in Transit Application Backend
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

app.redis.host=${REDIS_HOST}
app.redis.port=${REDIS_PORT}
app.redis.db.index=${REDIS_DB_INDEX}

# All hosts:ports should be comma separated without spaces eg: ip:port,ip1:port
app.redis.sentinels.hosts=${REDIS_SENTINELS_HOSTS:}
app.redis.sentinel.master.name=${REDIS_SENTINEL_MASTER_NAME:}
app.redis.use-sentinels=${REDIS_USE_SENTINELS:false}

app.otp.length=6
app.otp.expiration=${OTP_EXPIRY:300}
twilio.acc.sid=${ACCOUNT_SID}
twilio.auth.token=${AUTH_TOKEN}
twilio.mobile.no=${TWILIO_MOBILE_NO}

app.jwt.secret = ${JWT_SECRET_KEY}
app.jwt.expirationDateInSec=18000
app.jwt.refreshExpirationDateInSec=9000000
app.jwt.IdleSessionTimeOut=1000

app.osrm.base_url=${OSRM_BASE_URL}

# Keys for Topup
juspay.api_key=${JUSPAY_API_KEY}
juspay.merchant_id=${JUSPAY_MID}
juspay.payment.url=https://axisbank.juspay.in
juspay.response_key=${RESPONSE_KEY}
response.handler.url=${RESPONSE_HANDLER_URL}

# Keys for Book Ticket
juspay.book_ticket.api_key=${JUSPAY_BOOK_TICKET_API_KEY:${JUSPAY_API_KEY}}
juspay.book_ticket.merchant_id=${JUSPAY_BOOK_TICKET_MID:${JUSPAY_MID}}

transit.card.host=${TRANSIT_CARD_HOST}
transit.card.hostV2=${TRANSIT_CARD_HOST_V2}
transit.secret_key=${TRANSIT_SECRET_KEY}
card.secret.key=${CARD_SECRET_KEY}
transit.service.request_id= ${SERVICE_REQUEST_ID}
transit.channel_id=${CHANNEL_ID}
transit.auth.user_id =${AUTH_USER_ID}
transit.auth.password=${AUTH_PASSWORD}
transit.checksum.key=${CHECKSUM_KEY}
transit.card.ppim.host=${TRANSIT_CARD_PPIM_HOST:}
transit.card.finacle.host=${TRANSIT_CARD_FINACLE_HOST:}
transit.finsp.host=${TRANSIT_FINSP_HOST:}

cardlimit.secret.key=${CARDLIMIT_SECRET_KEY}
update.cardlimit.url=${UPDATE_CARDLIMIT_URL:}
update.cardOfflineAmount.url=${UPDATE_CARD_OFFLINE_AMOUNT_URL:}
update.limit.service.request_id=${UPDATE_LIMIT_SERVICE_REQ_ID:}
update.limit.channel_id=${UPDATE_LIMIT_CHANNEL_ID:}
update.cardlimit.userId=${UPDATE_LIMIT_USERID:}
update.cardlimit.password=${UPDATE_LIMIT_PASSWORD:}

finacle.service.request_id=${FINACLE_SERVICE_REQ_ID:}
finacle.channel_id=${FINACLE_CHANNEL_ID:}
ppim.service.request_id=${PPIM_SERVICE_REQ_ID:}
ppim.channel_id=${PPIM_CHANNEL_ID:}
ppim.username=${PPIM_USERNAME:}
ppim.password=${PASSWORD:}
ppim.channel_idV2=${PPIM_CHANNEL_ID_V2:}
ppim.aes.key=${PPIM_AES_KEY:}
ppim.iv=${PPIM_IV:}


kmrl.ticket.username = ${KMRL_TICKET_USERNAME}
kmrl.ticket.password = ${KMRL_TICKET_PASSWORD}
kmrl.ticket.token = ${KMRL_TICKET_TOKEN}
kmrl.ticket.baseUrl = ${KMRL_TICKET_BASE_URL}


app.firebase.server_key=${FIREBASE_SERVER_KEY}
app.firebase.url=https://fcm.googleapis.com/fcm/send

axiom.userid = ${AXIOM_USERID}
axiom.pwd = ${AXIOM_PWD}
axiom.dcode = ${AXIOM_DCODE}
axiom.baseUrl = ${AXIOM_BASEURL}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO

app.file.path=${FILE_PATH}
app.sms.provider=${SMS_PROVIDER:twillio}
app.proxy.host= ${PROXY_HOST:}
app.proxy.port= ${PROXY_PORT:}
app.proxy.nonProxy=${PROXY_NOPROXY_LIST}
kmrl.block.book=${BLOCK_BOOK_TICKET:false}
app.servers.ip = ${SERVERS}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB



topup.validate=${TOPUP_VALIDATE:true}
app.otp.istest=${TEST_OTP:false}
superuser.admin.first-name=${SU_FNAME:}
superuser.admin.last-name=${SU_LNAME:}
superuser.admin.email=${SU_EMAIL:}
superuser.admin.mobile=${SU_MOBILE:}
superuser.admin.dob=${SU_DOB:}
superuser.admin.username=${SU_USERNAME:${SU_EMAIL:}}
transit.card.allow.auto-link=${ALLOW_AUTO_LINK:true}

app.google.api.key=${GOOGLE_API_KEY_WEB:}
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

app.cors.origins=${CORS_ORIGINS:*}
app.mpin.length.validation=${MPIN_LENGTH_VALIDATION:6}